In [2]:
import numpy as np
import pandas as pd
from warnings import filterwarnings
filterwarnings('ignore')
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [3]:
power_busan = pd.read_csv("./data/부산/한국남부발전_부산복합자재창고.csv", encoding='euc-kr')
weather_2013 = pd.read_csv("./data/부산/2013년.csv", encoding='euc-kr')
weather_2014 = pd.read_csv("./data/부산/2014년.csv", encoding='euc-kr')
weather_2015 = pd.read_csv("./data/부산/2015년.csv", encoding='euc-kr')
weather_2016 = pd.read_csv("./data/부산/2016년.csv", encoding='euc-kr')
weather_2017 = pd.read_csv("./data/부산/2017년.csv", encoding='euc-kr')
weather_2018 = pd.read_csv("./data/부산/2018년.csv", encoding='euc-kr')
weather_2019 = pd.read_csv("./data/부산/2019년.csv", encoding='euc-kr')
weather_2020 = pd.read_csv("./data/부산/2020년.csv", encoding='euc-kr')
weather = pd.concat([weather_2013,weather_2014,weather_2015,
                     weather_2016,weather_2017,weather_2018,
                     weather_2019,weather_2020])
# 부산복합자재창고과 부산관측소 거리 차 : 3.6km

In [4]:
power_busan.shape
weather.shape

(2769, 32)

(2882, 11)

In [5]:
power_busan.head()

,년월일,호기,총량(kw),평균(kw),최대(kw),최소(kw),"최대(시간별, kw)","최소(시간별, kw)",1,2,...,15,16,17,18,19,20,21,22,23,24
0,2013-01-01,1,507.36,21,93.36,0,93.36,0.48,0,0,...,78.72,39.36,9.12,0.00,0.0,0.0,0,0,0,0
1,2013-01-02,1,625.20,26,111.60,0,111.60,0.24,0,0,...,85.68,45.60,9.60,0.00,0.0,0.0,0,0,0,0
2,2013-01-03,1,656.88,27,121.92,0,121.92,0.24,0,0,...,93.84,36.48,7.92,0.24,0.0,0.0,0,0,0,0
3,2013-01-04,1,701.28,29,122.16,0,122.16,0.48,0,0,...,98.16,55.20,14.64,0.00,0.0,0.0,0,0,0,0
4,2013-01-05,1,686.40,29,124.32,0,124.32,0.24,0,0,...,70.56,48.48,15.84,0.00,0.0,0.0,0,0,0,0

In [6]:
power_busan = power_busan[['년월일', '총량(kw)']]

In [7]:
power_busan.head()

          년월일  총량(kw)
0  2013-01-01  507.36
1  2013-01-02  625.20
2  2013-01-03  656.88
3  2013-01-04  701.28
4  2013-01-05  686.40

In [12]:
final = pd.merge(power_busan, weather, left_on="년월일", right_on="일시", how="left")
final.drop(['지점', '지점명', '일시'], axis=1, inplace=True)
final.head()
final.tail()

,년월일,총량(kw),최저기온(°C),최고기온(°C),일강수량(mm),평균 풍속(m/s),평균 상대습도(%),가조시간(hr),합계 일사량(MJ/m2),평균 전운량(1/10)
0,2013-01-01,507.36,-2.8,8.0,NaN,3.1,48.5,9.9,8.99,3.4
1,2013-01-02,625.20,-5.9,3.6,NaN,4.0,40.9,9.9,10.30,1.5
2,2013-01-03,656.88,-7.7,-1.0,NaN,3.9,26.3,9.9,10.77,2.8
3,2013-01-04,701.28,-8.1,2.8,NaN,3.7,24.6,9.9,11.36,0.3
4,2013-01-05,686.40,-3.8,3.4,NaN,3.4,26.4,9.9,11.14,0.8

,년월일,총량(kw),최저기온(°C),최고기온(°C),일강수량(mm),평균 풍속(m/s),평균 상대습도(%),가조시간(hr),합계 일사량(MJ/m2),평균 전운량(1/10)
2764,2020-07-27,207.36,21.5,24.7,32.1,1.8,94.4,14.0,4.23,9.9
2765,2020-07-28,163.44,21.5,22.8,46.5,1.5,96.6,14.0,3.69,10.0
2766,2020-07-29,301.92,21.9,24.8,14.3,1.2,96.5,14.0,7.94,10.0
2767,2020-07-30,386.88,22.0,27.9,50.0,2.8,91.5,14.0,13.13,8.9
2768,2020-07-31,804.96,22.8,30.6,NaN,2.5,84.0,13.9,22.12,7.4

In [13]:
final.to_csv('./data/부산/부산복합자재창고_발전량.csv', index=False, encoding='euc-kr')